# Database
DATABASE_URL="postgresql://user:password@localhost:5432/datalabel"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

BACKEND_PRIVATE_KEY="hahah"
CONTRACT_ADDRESS="jaja"
# Server
PORT=3001
